------+-----------+-----------------+-----------------+-----------------
length|FFTW3[usec]|   OOURA   [usec]| SimpleFFT [usec]|   OTFFT   [usec]
------+-----------+-----------------+-----------------+-----------------
2^( 1)|       0.03|       0.02( 61%)|       0.03(117%)|       0.02( 61%)
2^( 2)|       0.03|       0.02( 64%)|       0.06(181%)|       0.02( 55%)
2^( 3)|       0.06|       0.04( 76%)|       0.10(172%)|       0.03( 49%)
2^( 4)|       0.12|       0.13(106%)|       0.23(189%)|       0.05( 44%)
2^( 5)|       0.28|       0.32(116%)|       0.46(163%)|       0.13( 46%)
2^( 6)|       0.67|       0.74(112%)|       1.10(164%)|       0.30( 44%)
2^( 7)|       1.73|       1.72(100%)|       2.27(131%)|       0.72( 42%)
2^( 8)|       3.78|       3.85(102%)|       5.43(143%)|       1.47( 39%)
2^( 9)|       8.77|       8.70( 99%)|      11.41(130%)|       3.31( 38%)
2^(10)|      19.27|      19.03( 99%)|      26.97(140%)|       7.50( 39%)
2^(11)|      45.74|      42.31( 92%)|      55.32(121%)|      23.17( 51%)
2^(12)|     101.20|      93.17( 92%)|     128.90(127%)|      47.48( 47%)
2^(13)|     224.99|     229.11(102%)|     278.86(124%)|     112.77( 50%)
2^(14)|     524.64|     417.31( 80%)|     642.82(123%)|     263.33( 50%)
2^(15)|    1114.21|     833.11( 75%)|    1643.82(148%)|     559.00( 50%)
2^(16)|    2380.02|    1311.28( 55%)|    3861.26(162%)|    1471.27( 62%)
2^(17)|    4922.93|    2610.76( 53%)|    7965.24(162%)|    3120.85( 63%)
2^(18)|   10590.00|    5236.85( 49%)|   18218.80(172%)|    5769.70( 54%)
2^(19)|   32987.00|   10482.89( 32%)|   37316.22(113%)|   12382.67( 38%)
2^(20)|   74718.75|   21566.75( 29%)|   92872.25(124%)|   36006.00( 48%)
2^(21)|  188130.00|   59966.00( 32%)|  299215.00(159%)|   82708.50( 44%)
2^(22)|  408038.00|  128277.00( 31%)|  990305.00(243%)|  195029.00( 48%)
------+-----------+-----------------+-----------------+-----------------
