------+-----------+-----------------+-----------------+-----------------
length|FFTW3[usec]|   OOURA   [usec]| SimpleFFT [usec]|   OTFFT   [usec]
------+-----------+-----------------+-----------------+-----------------
2^( 4)|       5.90|       0.22(  4%)|       0.39(  7%)|       0.54(  9%)
2^( 5)|       6.37|       0.54(  8%)|       0.69( 11%)|       0.69( 11%)
2^( 6)|       8.07|       1.15( 14%)|       1.51( 19%)|       1.11( 14%)
2^( 7)|      17.87|       2.26( 13%)|       2.97( 17%)|       2.00( 11%)
2^( 8)|      24.16|       4.59( 19%)|       6.76( 28%)|       3.54( 15%)
2^( 9)|      36.11|       9.78( 27%)|      14.08( 39%)|       7.02( 19%)
2^(10)|      62.45|      21.02( 34%)|      31.70( 51%)|      15.21( 24%)
2^(11)|     216.94|      45.76( 21%)|      65.71( 30%)|      38.89( 18%)
2^(12)|     448.94|      99.50( 22%)|     148.45( 33%)|      77.63( 17%)
2^(13)|     661.00|     250.94( 38%)|     334.82( 51%)|     218.38( 33%)
2^(14)|    1298.31|     463.12( 36%)|     729.82( 56%)|     493.08( 38%)
2^(15)|    2965.43|     961.37( 32%)|    1813.86( 61%)|    1071.47( 36%)
2^(16)|    5503.64|    1436.90( 26%)|    4193.09( 76%)|    2436.15( 44%)
2^(17)|   16154.93|    2875.39( 18%)|    8776.61( 54%)|    4948.68( 31%)
2^(18)|   25930.00|    5719.85( 22%)|   19149.70( 74%)|    8998.35( 35%)
2^(19)|   40258.44|   11403.78( 28%)|   40577.67(101%)|   18857.00( 47%)
2^(20)|   91128.25|   23625.00( 26%)|   98881.00(109%)|   50813.75( 56%)
2^(21)|  211851.50|   65678.00( 31%)|  317989.50(150%)|  107886.50( 51%)
2^(22)|  430879.00|  138265.00( 32%)|  875960.00(203%)|  249102.00( 58%)
------+-----------+-----------------+-----------------+-----------------
