------+-----------+-----------------+-----------------+-----------------
length|FFTW3[usec]|   OOURA   [usec]| SimpleFFT [usec]|   OTFFT   [usec]
------+-----------+-----------------+-----------------+-----------------
2^( 1)|       0.04|       0.02( 45%)|       0.02( 49%)|       0.01( 26%)
2^( 2)|       0.05|       0.02( 53%)|       0.05(106%)|       0.01( 25%)
2^( 3)|       0.06|       0.06( 90%)|       0.08(127%)|       0.03( 45%)
2^( 4)|       0.11|       0.12(105%)|       0.18(155%)|       0.05( 41%)
2^( 5)|       0.21|       0.36(166%)|       0.34(160%)|       0.12( 58%)
2^( 6)|       0.33|       0.79(240%)|       0.78(238%)|       0.23( 71%)
2^( 7)|       0.69|       1.74(253%)|       1.87(271%)|       0.58( 84%)
2^( 8)|       1.42|       3.82(268%)|       3.78(265%)|       1.24( 87%)
2^( 9)|       3.33|       8.67(260%)|       8.02(241%)|       2.55( 77%)
2^(10)|       7.62|      18.81(247%)|      18.22(239%)|       6.48( 85%)
2^(11)|      17.74|      41.75(235%)|      39.81(224%)|      19.91(112%)
2^(12)|      53.75|      91.51(170%)|      97.27(181%)|      44.69( 83%)
2^(13)|     132.26|     260.08(197%)|     226.42(171%)|      66.25( 50%)
2^(14)|     178.44|     795.47(446%)|     520.41(292%)|     119.03( 67%)
2^(15)|     301.20|     949.69(315%)|     627.98(208%)|     151.05( 50%)
2^(16)|     628.08|    2507.68(399%)|    1237.33(197%)|     443.89( 71%)
2^(17)|    1624.17|    2327.68(143%)|    2304.37(142%)|     630.88( 39%)
2^(18)|    3057.90|   10948.85(358%)|    5147.80(168%)|    1784.00( 58%)
2^(19)|   11521.89|   12074.89(105%)|   13621.89(118%)|    5513.00( 48%)
2^(20)|   23390.25|   33006.25(141%)|   29979.50(128%)|   16266.25( 70%)
2^(21)|   37318.00|   59137.50(158%)|   70700.00(189%)|   21596.00( 58%)
2^(22)|   83603.00|  110714.00(132%)|  152519.00(182%)|   70410.00( 84%)
------+-----------+-----------------+-----------------+-----------------
