------+-----------+-----------------+-----------------+-----------------
length|FFTW3[usec]|   OOURA   [usec]| SimpleFFT [usec]|   OTFFT   [usec]
------+-----------+-----------------+-----------------+-----------------
2^( 1)|       0.03|       0.02( 70%)|       0.02( 75%)|       0.01( 39%)
2^( 2)|       0.03|       0.03( 80%)|       0.05(157%)|       0.01( 39%)
2^( 3)|       0.04|       0.06(131%)|       0.08(184%)|       0.03( 64%)
2^( 4)|       0.08|       0.12(148%)|       0.18(214%)|       0.05( 56%)
2^( 5)|       0.16|       0.36(220%)|       0.34(207%)|       0.12( 75%)
2^( 6)|       0.30|       0.80(271%)|       0.78(264%)|       0.24( 80%)
2^( 7)|       0.60|       1.78(298%)|       1.63(273%)|       0.52( 87%)
2^( 8)|       1.29|       3.87(300%)|       3.73(289%)|       1.16( 90%)
2^( 9)|       3.15|       8.70(276%)|       8.01(254%)|       2.53( 80%)
2^(10)|       6.88|      18.80(273%)|      18.11(263%)|       6.45( 94%)
2^(11)|      16.67|      41.73(250%)|      39.32(236%)|      19.82(119%)
2^(12)|      44.41|      91.95(207%)|      96.93(218%)|      42.67( 96%)
2^(13)|     105.25|     466.84(444%)|     239.79(228%)|      66.67( 63%)
2^(14)|     164.35|     801.87(488%)|     518.46(315%)|     125.70( 76%)
2^(15)|     456.84|    1644.41(360%)|     656.26(144%)|     146.94( 32%)
2^(16)|     546.01|    2475.72(453%)|    1312.98(240%)|     422.86( 77%)
2^(17)|     995.61|    5950.44(598%)|    2580.44(259%)|     649.66( 65%)
2^(18)|    3102.40|   13086.60(422%)|    5582.00(180%)|    1893.25( 61%)
2^(19)|    7054.67|   15485.67(220%)|   15412.89(218%)|    6564.78( 93%)
2^(20)|   14786.25|   32371.75(219%)|   30905.00(209%)|   11348.50( 77%)
2^(21)|   29582.00|   60106.00(203%)|   68674.50(232%)|   21432.50( 72%)
2^(22)|   74279.00|  113853.00(153%)|  135992.00(183%)|   70630.00( 95%)
------+-----------+-----------------+-----------------+-----------------
