------+-----------+-----------------+-----------------+-----------------
length|FFTW3[usec]|   OOURA   [usec]| SimpleFFT [usec]|   OTFFT   [usec]
------+-----------+-----------------+-----------------+-----------------
2^( 4)|       7.10|       0.32(  4%)|       0.45(  6%)|       0.57(  8%)
2^( 5)|       7.55|       0.68(  9%)|       0.74( 10%)|       0.72( 10%)
2^( 6)|      15.59|       1.26(  8%)|       1.45(  9%)|       1.12(  7%)
2^( 7)|      16.74|       2.54( 15%)|       2.72( 16%)|       1.71( 10%)
2^( 8)|      18.70|       5.22( 28%)|       5.75( 31%)|       2.93( 16%)
2^( 9)|      23.04|      11.15( 48%)|      11.68( 51%)|       5.59( 24%)
2^(10)|      27.55|      23.46( 85%)|      25.86( 94%)|      13.99( 51%)
2^(11)|      44.23|      50.71(115%)|      55.49(125%)|      32.14( 73%)
2^(12)|      93.78|     110.04(117%)|     136.52(146%)|      68.30( 73%)
2^(13)|     249.74|     571.19(229%)|     306.92(123%)|     151.07( 60%)
2^(14)|     628.64|     995.71(158%)|     661.87(105%)|     381.86( 61%)
2^(15)|    1208.28|    2212.87(183%)|    1077.94( 89%)|     688.88( 57%)
2^(16)|    1620.65|    2777.60(171%)|    1518.23( 94%)|     846.11( 52%)
2^(17)|    3053.66|    7642.49(250%)|    3041.37(100%)|    1541.24( 50%)
2^(18)|    6936.65|   14997.55(216%)|    6413.45( 92%)|    3982.15( 57%)
2^(19)|   10110.33|   16137.00(160%)|   15105.44(149%)|    7251.44( 72%)
2^(20)|   20875.75|   38362.75(184%)|   41571.00(199%)|   12044.25( 58%)
2^(21)|   43689.50|   68445.50(157%)|   76308.00(175%)|   31673.00( 72%)
2^(22)|   93347.00|  136229.00(146%)|  159562.00(171%)|   88455.00( 95%)
------+-----------+-----------------+-----------------+-----------------
